

# 环境标识
VITE_ENV=development

# 接口地址（包含 /api 前缀）
VITE_API_URL=http://127.0.0.1:8000/api

# 微信真机调试专用地址（当上面地址是 localhost/127.0.0.1 时使用）
# VITE_REAL_DEVICE_API_URL=http://192.168.1.88:8000
VITE_REAL_DEVICE_API_URL=

# 是否开启代理
VITE_USE_PROXY=false

# 代理地址
VITE_PROXY_URL=http://localhost:8080

# 是否开启调试工具
VITE_USE_VCONSOLE=false

# 是否开启模拟数据
# VITE_USE_MOCK=true
VITE_USE_MOCK=false

# 是否在打包时生成 sourcemap
VITE_SOURCEMAP=true

# 输出目录
VITE_OUTPUT_DIR=dist-dev
